body{
  font-family: 'ABeeZee', sans-serif;
}
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: #b3b3b3;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #d9ffb3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #d9ffb3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
  background-color: #33cc33;

}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.imgs{
  border-radius: 50%;
  width: 50px;
}

#i1 :hover{
  background-color: #fff;
  color: #33cc33;
  height: auto;
  width: auto;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 30px;
}

.vertical-menu {
  padding-top: 20px;
  outline: none;
  border-style: none;
  width: 250px;
}

.vertical-menu a {

  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}
.vertical-menu a i{
  padding-right: 50px;
}
.vertical-menu a:hover {
  background-color: #fff;
  color: #33cc33;
  height: auto;
  width: auto;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 30px;
}
#menus{
font-size: 15px;
padding-top: 20px;
}
.box {
  width: 200px;
  border-style: dashed;
  border-color: #b3b3b3;
  padding: 25px;
  margin: 10px;
  text-align: center;
}
